{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "connectionString": "Server=sqlexpress;Database=store;User ID=store;Password=1q2w3e!@#$;",
    "ApplicationInsights": {
        "InstrumentationKey": "164f2c99-3a03-4e0a-90a6-82c5fd5332c6"
    }
}
